<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="AthleticInstinct" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-fL-qfJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-yg-Z44">
                                <rect key="frame" x="75" y="55" width="170" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="g6h-eB-w0E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyone's an Athlete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-7b-9aS">
                                <rect key="frame" x="31.5" y="182" width="257" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-1E-7pm" customClass="FancyButton" customModule="AthleticInstinct" customModuleProvider="target">
                                <rect key="frame" x="4.5" y="344" width="311" height="61"/>
                                <state key="normal" image="Facebook button"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9Z-ew-2cD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-rZ-3Ys">
                                <rect key="frame" x="4.5" y="198" width="311" height="136"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-bo-pOP">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Ck-qZ-hBk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-qx-r7T">
                                        <rect key="frame" x="0.0" y="48" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CfS-iK-zQO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-4B-Axa" customClass="FancyButton" customModule="AthleticInstinct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.21929439902305603" green="0.50973111391067505" blue="0.98710876703262329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgO-MB-G8W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before an account will automatically be created for you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-8P-t9h">
                                <rect key="frame" x="5" y="402" width="310" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cax-cl-PvM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="Mfp-8j-uBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Ry-fL-qfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Du-PV-IXA"/>
                            <constraint firstItem="cjv-1E-7pm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ard-m9-E7p"/>
                            <constraint firstAttribute="trailing" secondItem="2Zr-yg-Z44" secondAttribute="trailing" constant="75" id="BUw-Hh-bJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSh-7b-9aS" secondAttribute="trailing" constant="15.5" id="DGt-fd-W13"/>
                            <constraint firstItem="6Ry-fL-qfJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="EVD-qf-2kY"/>
                            <constraint firstItem="WSh-7b-9aS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15.5" id="NlO-q3-OOh"/>
                            <constraint firstItem="T3J-rZ-3Ys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UqQ-4i-pjp"/>
                            <constraint firstItem="cjv-1E-7pm" firstAttribute="top" secondItem="T3J-rZ-3Ys" secondAttribute="bottom" constant="10" id="Vh3-6l-25t"/>
                            <constraint firstItem="T3J-rZ-3Ys" firstAttribute="width" secondItem="cjv-1E-7pm" secondAttribute="width" id="XVD-Dv-xUa"/>
                            <constraint firstItem="Kqj-8P-t9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afr-Fv-2Qv"/>
                            <constraint firstItem="WSh-7b-9aS" firstAttribute="top" secondItem="2Zr-yg-Z44" secondAttribute="bottom" constant="2" id="arY-VU-YrS"/>
                            <constraint firstItem="Kqj-8P-t9h" firstAttribute="top" secondItem="cjv-1E-7pm" secondAttribute="bottom" constant="-3" id="dWR-Bl-QZ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ry-fL-qfJ" secondAttribute="bottom" id="mPM-xy-iYD"/>
                            <constraint firstItem="2Zr-yg-Z44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="mYm-KM-c03"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cjv-1E-7pm" secondAttribute="bottom" constant="75" id="z1J-nB-pA8"/>
                            <constraint firstItem="2Zr-yg-Z44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="zsj-5g-UMF"/>
                            <constraint firstAttribute="trailing" secondItem="6Ry-fL-qfJ" secondAttribute="trailing" id="zzw-j9-jRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OPC-bo-pOP" id="Hpx-EF-X31"/>
                        <outlet property="passwordTextField" destination="1Yl-qx-r7T" id="khH-Ri-MMa"/>
                        <segue destination="SUa-8u-cJq" kind="show" identifier="goToMainScreen" id="EBJ-pT-qoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="34"/>
        </scene>
        <!--Category-->
        <scene sceneID="tVV-X2-ylj">
            <objects>
                <tableViewController id="dxC-1m-AuW" customClass="CategoryTableVC" customModule="AthleticInstinct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="0nD-VW-2T0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="250" id="sdO-wc-XcS" customClass="CategoryCell" customModule="AthleticInstinct" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdO-wc-XcS" id="Ywa-QO-2lu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XO9-IT-jqX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kettlebells" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41c-Kx-Ctj">
                                            <rect key="frame" x="8" y="8" width="304" height="234"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iid-ti-WQ2">
                                            <rect key="frame" x="0.0" y="248.5" width="320" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="41z-dA-Eua"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow (1)" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-dJ-Y6x">
                                            <rect key="frame" x="292" y="115" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Dvd-91-aS5"/>
                                                <constraint firstAttribute="height" constant="20" id="zHG-ac-5OH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XO9-IT-jqX" firstAttribute="leading" secondItem="Ywa-QO-2lu" secondAttribute="leading" id="6VD-P7-rNa"/>
                                        <constraint firstAttribute="bottom" secondItem="iid-ti-WQ2" secondAttribute="bottom" id="7YI-3F-ZIM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zZ0-dJ-Y6x" secondAttribute="trailing" id="CWR-b4-UbI"/>
                                        <constraint firstItem="41c-Kx-Ctj" firstAttribute="top" secondItem="Ywa-QO-2lu" secondAttribute="topMargin" id="GRg-4B-Tra"/>
                                        <constraint firstItem="iid-ti-WQ2" firstAttribute="leading" secondItem="Ywa-QO-2lu" secondAttribute="leading" id="HJm-h6-zoq"/>
                                        <constraint firstItem="41c-Kx-Ctj" firstAttribute="leading" secondItem="Ywa-QO-2lu" secondAttribute="leadingMargin" id="Rm6-6n-L2r"/>
                                        <constraint firstAttribute="trailing" secondItem="XO9-IT-jqX" secondAttribute="trailing" id="bSA-X4-zp4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="41c-Kx-Ctj" secondAttribute="trailing" id="czq-1T-iA6"/>
                                        <constraint firstAttribute="trailing" secondItem="iid-ti-WQ2" secondAttribute="trailing" id="gm4-MV-sQ7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="41c-Kx-Ctj" secondAttribute="bottom" id="h7G-Fh-kfq"/>
                                        <constraint firstItem="XO9-IT-jqX" firstAttribute="top" secondItem="Ywa-QO-2lu" secondAttribute="top" id="oJK-0X-Kyw"/>
                                        <constraint firstAttribute="bottom" secondItem="XO9-IT-jqX" secondAttribute="bottom" id="qiF-e3-HO2"/>
                                        <constraint firstItem="zZ0-dJ-Y6x" firstAttribute="centerY" secondItem="Ywa-QO-2lu" secondAttribute="centerY" id="uR0-Xt-nhD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CategoryImage" destination="XO9-IT-jqX" id="O3i-hz-npz"/>
                                    <outlet property="CategoryNameLabel" destination="41c-Kx-Ctj" id="1Md-Uj-Fxc"/>
                                    <segue destination="M7X-bL-pb0" kind="show" identifier="categoryDetail" id="6FE-Gk-EsJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dxC-1m-AuW" id="JHC-mF-uP1"/>
                            <outlet property="delegate" destination="dxC-1m-AuW" id="tG7-fN-Xkh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="Py0-Bg-M9Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeY-mg-ep0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="34"/>
        </scene>
        <!--Work Out ListVC-->
        <scene sceneID="asN-U5-Dhb">
            <objects>
                <viewController id="M7X-bL-pb0" customClass="WorkOutListVC" customModule="AthleticInstinct" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMS-EL-bkb"/>
                        <viewControllerLayoutGuide type="bottom" id="URX-0f-LpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogh-lr-ClK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-ji-u4P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goToWorkOutList" rowHeight="100" id="pqP-v5-WO4" customClass="WorkOutListCell" customModule="AthleticInstinct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqP-v5-WO4" id="IX8-uR-O5q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-9n-7tw">
                                                    <rect key="frame" x="20" y="8" width="100" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xYe-7K-7uN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="apg-qn-RHv">
                                                    <rect key="frame" x="56" y="25.5" width="28.5" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-id-Tuc">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-AP-V8A">
                                                            <rect key="frame" x="0.0" y="25" width="28.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-C2-OXI">
                                                    <rect key="frame" x="150" y="12" width="102.5" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Higgins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-SV-8yz">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sand Baggin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-Ku-Tyx">
                                                            <rect key="frame" x="0.0" y="25.5" width="102.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-MK-Vyj">
                                                            <rect key="frame" x="0.0" y="52.5" width="69" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apg-qn-RHv" firstAttribute="centerY" secondItem="Ifw-9n-7tw" secondAttribute="centerY" id="2qN-vy-9Vd"/>
                                                <constraint firstItem="ldL-C2-OXI" firstAttribute="leading" secondItem="Ifw-9n-7tw" secondAttribute="trailing" constant="30" id="5iY-Rb-mgh"/>
                                                <constraint firstItem="Ifw-9n-7tw" firstAttribute="centerY" secondItem="IX8-uR-O5q" secondAttribute="centerY" id="7Fl-AX-mDk"/>
                                                <constraint firstItem="Ifw-9n-7tw" firstAttribute="top" secondItem="IX8-uR-O5q" secondAttribute="top" constant="8" id="9CC-hW-Ebh"/>
                                                <constraint firstItem="Ifw-9n-7tw" firstAttribute="leading" secondItem="IX8-uR-O5q" secondAttribute="leading" constant="20" id="ix6-Qq-Huc"/>
                                                <constraint firstItem="ldL-C2-OXI" firstAttribute="centerY" secondItem="IX8-uR-O5q" secondAttribute="centerY" id="od5-wy-ox0"/>
                                                <constraint firstItem="apg-qn-RHv" firstAttribute="centerX" secondItem="Ifw-9n-7tw" secondAttribute="centerX" id="ol5-ru-BVV"/>
                                                <constraint firstAttribute="bottom" secondItem="Ifw-9n-7tw" secondAttribute="bottom" constant="8" id="yQV-O7-XKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coachLabel" destination="t0y-SV-8yz" id="Iia-rn-zOi"/>
                                            <outlet property="durationLabel" destination="sQp-id-Tuc" id="rRz-d2-5Gv"/>
                                            <outlet property="levellabel" destination="0Hs-MK-Vyj" id="sOs-IA-k3c"/>
                                            <outlet property="workOutImage" destination="Ifw-9n-7tw" id="chF-Jz-fIx"/>
                                            <outlet property="workOutNameLabel" destination="MIq-Ku-Tyx" id="Z0d-Iu-zeU"/>
                                            <segue destination="4sG-PW-L3H" kind="show" identifier="goToWorkOutDetail" id="KTi-TU-XE8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M7X-bL-pb0" id="Axz-ig-sGC"/>
                                    <outlet property="delegate" destination="M7X-bL-pb0" id="Xfz-Ct-6ee"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URX-0f-LpJ" firstAttribute="top" secondItem="cEp-ji-u4P" secondAttribute="bottom" id="Gvd-Y2-o2z"/>
                            <constraint firstAttribute="trailing" secondItem="cEp-ji-u4P" secondAttribute="trailing" id="czp-gG-8q7"/>
                            <constraint firstItem="cEp-ji-u4P" firstAttribute="leading" secondItem="Ogh-lr-ClK" secondAttribute="leading" id="dO3-Jq-5Ey"/>
                            <constraint firstItem="cEp-ji-u4P" firstAttribute="top" secondItem="Ogh-lr-ClK" secondAttribute="top" id="eQl-0y-sZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cEp-ji-u4P" id="LA8-1L-hbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcf-w5-Atz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="34"/>
        </scene>
        <!--Work Out DetailVC-->
        <scene sceneID="vlA-6I-UGd">
            <objects>
                <viewController id="4sG-PW-L3H" customClass="WorkOutDetailVC" customModule="AthleticInstinct" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0M3-tD-L5V"/>
                        <viewControllerLayoutGuide type="bottom" id="i6Q-sU-Gi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGt-ki-3zY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WQ-02-Cn9">
                                <rect key="frame" x="0.0" y="64" width="320" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Um-mx-ET6">
                                        <rect key="frame" x="0.0" y="-64" width="320" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-VL-HMh">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="71v-Wn-pl4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-WG-mlU" customClass="FancyButton" customModule="AthleticInstinct" customModuleProvider="target">
                                                <rect key="frame" x="35" y="716" width="250" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Bsf-f0-laS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="P4i-cD-MHf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Mark as Completed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This workout made by Ben Higgin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-MK-Uci">
                                                <rect key="frame" x="10" y="338" width="302" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eXo-Oy-i2v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rem-sw-XCK">
                                                <rect key="frame" x="10" y="376" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Cel-XK-VxY"/>
                                                    <constraint firstAttribute="height" constant="30" id="Zvi-9N-mpG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-T8-PUr">
                                                <rect key="frame" x="0.0" y="431" width="320" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="j6Y-ma-SEM"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="100" id="28v-r2-TuL" customClass="WorkOutDetailCell" customModule="AthleticInstinct" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28v-r2-TuL" id="GEk-P4-DZP">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-3f-2rg">
                                                                    <rect key="frame" x="58" y="39.5" width="117" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-q6-u8J">
                                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-oC-44n">
                                                                            <rect key="frame" x="49" y="0.0" width="68" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="VgC-3u-m2y"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gqq-3f-2rg" firstAttribute="leading" secondItem="GEk-P4-DZP" secondAttribute="leadingMargin" constant="50" id="5Fa-h8-axu"/>
                                                                <constraint firstItem="gqq-3f-2rg" firstAttribute="centerY" secondItem="GEk-P4-DZP" secondAttribute="centerY" id="whd-we-arg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="exerciseLabel" destination="t9U-oC-44n" id="tqz-ZZ-8Ei"/>
                                                            <outlet property="repsLabel" destination="HQg-q6-u8J" id="t1Y-de-m2h"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="4sG-PW-L3H" id="dfq-GN-aeV"/>
                                                    <outlet property="delegate" destination="4sG-PW-L3H" id="hOX-ZY-wNa"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rem-sw-XCK" firstAttribute="top" secondItem="nzO-MK-Uci" secondAttribute="bottom" constant="8" id="0wl-Wy-vxT"/>
                                            <constraint firstAttribute="trailing" secondItem="nzO-MK-Uci" secondAttribute="trailing" constant="8" id="1nc-XR-9Mx"/>
                                            <constraint firstAttribute="trailing" secondItem="o6O-VL-HMh" secondAttribute="trailing" id="TsG-hA-bSB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rem-sw-XCK" secondAttribute="trailing" constant="185" id="Vb2-Z4-muW"/>
                                            <constraint firstItem="Jle-WG-mlU" firstAttribute="top" secondItem="aCh-T8-PUr" secondAttribute="bottom" constant="25" id="WgQ-HR-VTr"/>
                                            <constraint firstItem="rem-sw-XCK" firstAttribute="leading" secondItem="1Um-mx-ET6" secondAttribute="leading" constant="10" id="cFs-o4-pCB"/>
                                            <constraint firstAttribute="height" constant="1000" id="dng-Jp-v61"/>
                                            <constraint firstItem="o6O-VL-HMh" firstAttribute="top" secondItem="1Um-mx-ET6" secondAttribute="top" id="fqT-RX-X6M"/>
                                            <constraint firstItem="aCh-T8-PUr" firstAttribute="top" secondItem="rem-sw-XCK" secondAttribute="bottom" constant="25" id="gBg-dx-YlV"/>
                                            <constraint firstItem="o6O-VL-HMh" firstAttribute="leading" secondItem="1Um-mx-ET6" secondAttribute="leading" id="gEm-n2-Jb8"/>
                                            <constraint firstAttribute="trailing" secondItem="aCh-T8-PUr" secondAttribute="trailing" id="hbQ-99-jbY"/>
                                            <constraint firstItem="nzO-MK-Uci" firstAttribute="top" secondItem="o6O-VL-HMh" secondAttribute="bottom" constant="8" id="sBk-sk-IfF"/>
                                            <constraint firstItem="nzO-MK-Uci" firstAttribute="leading" secondItem="1Um-mx-ET6" secondAttribute="leading" constant="10" id="uXk-Xa-yPD"/>
                                            <constraint firstItem="aCh-T8-PUr" firstAttribute="leading" secondItem="1Um-mx-ET6" secondAttribute="leading" id="vgM-Ny-wC3"/>
                                            <constraint firstItem="Jle-WG-mlU" firstAttribute="centerX" secondItem="1Um-mx-ET6" secondAttribute="centerX" id="wlQ-Ju-LYS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Um-mx-ET6" firstAttribute="leading" secondItem="1WQ-02-Cn9" secondAttribute="leading" id="1Vp-di-VWY"/>
                                    <constraint firstItem="1Um-mx-ET6" firstAttribute="top" secondItem="1WQ-02-Cn9" secondAttribute="top" constant="-64" id="Yjk-eO-Txy"/>
                                    <constraint firstAttribute="trailing" secondItem="1Um-mx-ET6" secondAttribute="trailing" id="h2K-0H-NdN"/>
                                    <constraint firstAttribute="bottom" secondItem="1Um-mx-ET6" secondAttribute="bottom" id="sZF-da-Uoz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Um-mx-ET6" firstAttribute="width" secondItem="sGt-ki-3zY" secondAttribute="width" id="0J6-BQ-1jg"/>
                            <constraint firstItem="i6Q-sU-Gi1" firstAttribute="top" secondItem="1WQ-02-Cn9" secondAttribute="bottom" id="4de-AE-68z"/>
                            <constraint firstItem="1WQ-02-Cn9" firstAttribute="centerX" secondItem="sGt-ki-3zY" secondAttribute="centerX" id="5e6-sD-een"/>
                            <constraint firstItem="1WQ-02-Cn9" firstAttribute="width" secondItem="sGt-ki-3zY" secondAttribute="width" id="O4o-Y3-Zd8"/>
                            <constraint firstItem="1WQ-02-Cn9" firstAttribute="top" secondItem="0M3-tD-L5V" secondAttribute="bottom" id="YNJ-ac-nzh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="830"/>
                    <connections>
                        <outlet property="tableView" destination="aCh-T8-PUr" id="g7s-fe-CY0"/>
                        <outlet property="tableViewHeightConstraint" destination="j6Y-ma-SEM" id="gjs-Mh-JDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jya-ME-BAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uf4-gm-yN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUa-8u-cJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTx-aY-vzK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxC-1m-AuW" kind="relationship" relationship="rootViewController" id="bcE-7M-47V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fa-S9-wuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook button" width="311" height="61"/>
        <image name="SignInBackground" width="1000" height="667"/>
        <image name="White Logo" width="313" height="178"/>
        <image name="right-arrow (1)" width="64" height="64"/>
    </resources>
</document>
