<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="AthleticInstinct" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-fL-qfJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-yg-Z44">
                                <rect key="frame" x="75" y="55" width="264" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="g6h-eB-w0E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyone's an Athlete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-7b-9aS">
                                <rect key="frame" x="84" y="182" width="255" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="33r-Qt-xrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-1E-7pm" customClass="FancyButton" customModule="AthleticInstinct" customModuleProvider="target">
                                <rect key="frame" x="51.666666666666657" y="600" width="311" height="61"/>
                                <state key="normal" image="Facebook button"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9Z-ew-2cD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-rZ-3Ys">
                                <rect key="frame" x="51.666666666666657" y="454" width="311" height="136"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-bo-pOP">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Ck-qZ-hBk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-qx-r7T">
                                        <rect key="frame" x="0.0" y="48" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CfS-iK-zQO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-4B-Axa" customClass="FancyButton" customModule="AthleticInstinct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.21929439902305603" green="0.50973111391067505" blue="0.98710876703262329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgO-MB-G8W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before an account will automatically be created for you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-8P-t9h">
                                <rect key="frame" x="52" y="658" width="310" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cax-cl-PvM"/>
                                    <constraint firstAttribute="width" constant="310" id="Mfp-8j-uBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Ry-fL-qfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Du-PV-IXA"/>
                            <constraint firstItem="cjv-1E-7pm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ard-m9-E7p"/>
                            <constraint firstAttribute="trailing" secondItem="2Zr-yg-Z44" secondAttribute="trailing" constant="75" id="BUw-Hh-bJZ"/>
                            <constraint firstItem="WSh-7b-9aS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4.5" id="Doo-mc-bpg"/>
                            <constraint firstItem="6Ry-fL-qfJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="EVD-qf-2kY"/>
                            <constraint firstItem="T3J-rZ-3Ys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UqQ-4i-pjp"/>
                            <constraint firstItem="cjv-1E-7pm" firstAttribute="top" secondItem="T3J-rZ-3Ys" secondAttribute="bottom" constant="10" id="Vh3-6l-25t"/>
                            <constraint firstItem="T3J-rZ-3Ys" firstAttribute="width" secondItem="cjv-1E-7pm" secondAttribute="width" id="XVD-Dv-xUa"/>
                            <constraint firstItem="Kqj-8P-t9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afr-Fv-2Qv"/>
                            <constraint firstItem="WSh-7b-9aS" firstAttribute="top" secondItem="2Zr-yg-Z44" secondAttribute="bottom" constant="2" id="arY-VU-YrS"/>
                            <constraint firstItem="Kqj-8P-t9h" firstAttribute="top" secondItem="cjv-1E-7pm" secondAttribute="bottom" constant="-3" id="dWR-Bl-QZ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ry-fL-qfJ" secondAttribute="bottom" id="mPM-xy-iYD"/>
                            <constraint firstItem="2Zr-yg-Z44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="mYm-KM-c03"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cjv-1E-7pm" secondAttribute="bottom" constant="75" id="z1J-nB-pA8"/>
                            <constraint firstItem="2Zr-yg-Z44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="zsj-5g-UMF"/>
                            <constraint firstAttribute="trailing" secondItem="6Ry-fL-qfJ" secondAttribute="trailing" id="zzw-j9-jRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OPC-bo-pOP" id="Hpx-EF-X31"/>
                        <outlet property="passwordTextField" destination="1Yl-qx-r7T" id="khH-Ri-MMa"/>
                        <segue destination="SUa-8u-cJq" kind="show" identifier="goToMainScreen" id="EBJ-pT-qoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="34"/>
        </scene>
        <!--Category-->
        <scene sceneID="tVV-X2-ylj">
            <objects>
                <tableViewController id="dxC-1m-AuW" customClass="CategoryTableVC" customModule="AthleticInstinct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="0nD-VW-2T0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="250" id="sdO-wc-XcS" customClass="CategoryCell" customModule="AthleticInstinct" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdO-wc-XcS" id="Ywa-QO-2lu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XO9-IT-jqX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kettlebells" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41c-Kx-Ctj">
                                            <rect key="frame" x="8" y="8" width="398" height="234"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iid-ti-WQ2">
                                            <rect key="frame" x="0.0" y="248.66666666666666" width="414" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="41z-dA-Eua"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow (1)" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-dJ-Y6x">
                                            <rect key="frame" x="386" y="115" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Dvd-91-aS5"/>
                                                <constraint firstAttribute="height" constant="20" id="zHG-ac-5OH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XO9-IT-jqX" firstAttribute="leading" secondItem="Ywa-QO-2lu" secondAttribute="leading" id="6VD-P7-rNa"/>
                                        <constraint firstAttribute="bottom" secondItem="iid-ti-WQ2" secondAttribute="bottom" id="7YI-3F-ZIM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zZ0-dJ-Y6x" secondAttribute="trailing" id="CWR-b4-UbI"/>
                                        <constraint firstItem="41c-Kx-Ctj" firstAttribute="top" secondItem="Ywa-QO-2lu" secondAttribute="topMargin" id="GRg-4B-Tra"/>
                                        <constraint firstItem="iid-ti-WQ2" firstAttribute="leading" secondItem="Ywa-QO-2lu" secondAttribute="leading" id="HJm-h6-zoq"/>
                                        <constraint firstItem="41c-Kx-Ctj" firstAttribute="leading" secondItem="Ywa-QO-2lu" secondAttribute="leadingMargin" id="Rm6-6n-L2r"/>
                                        <constraint firstAttribute="trailing" secondItem="XO9-IT-jqX" secondAttribute="trailing" id="bSA-X4-zp4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="41c-Kx-Ctj" secondAttribute="trailing" id="czq-1T-iA6"/>
                                        <constraint firstAttribute="trailing" secondItem="iid-ti-WQ2" secondAttribute="trailing" id="gm4-MV-sQ7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="41c-Kx-Ctj" secondAttribute="bottom" id="h7G-Fh-kfq"/>
                                        <constraint firstItem="XO9-IT-jqX" firstAttribute="top" secondItem="Ywa-QO-2lu" secondAttribute="top" id="oJK-0X-Kyw"/>
                                        <constraint firstAttribute="bottom" secondItem="XO9-IT-jqX" secondAttribute="bottom" id="qiF-e3-HO2"/>
                                        <constraint firstItem="zZ0-dJ-Y6x" firstAttribute="centerY" secondItem="Ywa-QO-2lu" secondAttribute="centerY" id="uR0-Xt-nhD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CategoryImage" destination="XO9-IT-jqX" id="O3i-hz-npz"/>
                                    <outlet property="CategoryNameLabel" destination="41c-Kx-Ctj" id="1Md-Uj-Fxc"/>
                                    <segue destination="M7X-bL-pb0" kind="show" identifier="categoryDetail" id="6FE-Gk-EsJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dxC-1m-AuW" id="JHC-mF-uP1"/>
                            <outlet property="delegate" destination="dxC-1m-AuW" id="tG7-fN-Xkh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="Py0-Bg-M9Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeY-mg-ep0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="33"/>
        </scene>
        <!--Work Out ListVC-->
        <scene sceneID="asN-U5-Dhb">
            <objects>
                <viewController id="M7X-bL-pb0" customClass="WorkOutListVC" customModule="AthleticInstinct" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMS-EL-bkb"/>
                        <viewControllerLayoutGuide type="bottom" id="URX-0f-LpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogh-lr-ClK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-ji-u4P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goToWorkOutList" rowHeight="100" id="pqP-v5-WO4" customClass="WorkOutListCell" customModule="AthleticInstinct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqP-v5-WO4" id="IX8-uR-O5q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-9n-7tw">
                                                    <rect key="frame" x="20" y="8" width="100" height="83.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xYe-7K-7uN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="apg-qn-RHv">
                                                    <rect key="frame" x="55.999999999999993" y="26.666666666666671" width="28.333333333333321" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-id-Tuc">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.333333333333329" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-AP-V8A">
                                                            <rect key="frame" x="0.0" y="24.666666666666668" width="28.333333333333329" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-C2-OXI">
                                                    <rect key="frame" x="150" y="12.333333333333336" width="102.66666666666666" height="75.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Higgins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-SV-8yz">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.333333333333343" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sand Baggin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-Ku-Tyx">
                                                            <rect key="frame" x="0.0" y="25.333333333333329" width="102.66666666666666" height="24.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-MK-Vyj">
                                                            <rect key="frame" x="0.0" y="51.999999999999993" width="68.666666666666657" height="23.33333333333335"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apg-qn-RHv" firstAttribute="centerY" secondItem="Ifw-9n-7tw" secondAttribute="centerY" id="2qN-vy-9Vd"/>
                                                <constraint firstItem="ldL-C2-OXI" firstAttribute="leading" secondItem="Ifw-9n-7tw" secondAttribute="trailing" constant="30" id="5iY-Rb-mgh"/>
                                                <constraint firstItem="Ifw-9n-7tw" firstAttribute="centerY" secondItem="IX8-uR-O5q" secondAttribute="centerY" id="7Fl-AX-mDk"/>
                                                <constraint firstItem="Ifw-9n-7tw" firstAttribute="top" secondItem="IX8-uR-O5q" secondAttribute="top" constant="8" id="9CC-hW-Ebh"/>
                                                <constraint firstItem="Ifw-9n-7tw" firstAttribute="leading" secondItem="IX8-uR-O5q" secondAttribute="leading" constant="20" id="ix6-Qq-Huc"/>
                                                <constraint firstItem="ldL-C2-OXI" firstAttribute="centerY" secondItem="IX8-uR-O5q" secondAttribute="centerY" id="od5-wy-ox0"/>
                                                <constraint firstItem="apg-qn-RHv" firstAttribute="centerX" secondItem="Ifw-9n-7tw" secondAttribute="centerX" id="ol5-ru-BVV"/>
                                                <constraint firstAttribute="bottom" secondItem="Ifw-9n-7tw" secondAttribute="bottom" constant="8" id="yQV-O7-XKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coachLabel" destination="t0y-SV-8yz" id="Iia-rn-zOi"/>
                                            <outlet property="durationLabel" destination="sQp-id-Tuc" id="rRz-d2-5Gv"/>
                                            <outlet property="levellabel" destination="0Hs-MK-Vyj" id="sOs-IA-k3c"/>
                                            <outlet property="workOutImage" destination="Ifw-9n-7tw" id="chF-Jz-fIx"/>
                                            <outlet property="workOutNameLabel" destination="MIq-Ku-Tyx" id="Z0d-Iu-zeU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M7X-bL-pb0" id="Axz-ig-sGC"/>
                                    <outlet property="delegate" destination="M7X-bL-pb0" id="Xfz-Ct-6ee"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URX-0f-LpJ" firstAttribute="top" secondItem="cEp-ji-u4P" secondAttribute="bottom" id="Gvd-Y2-o2z"/>
                            <constraint firstAttribute="trailing" secondItem="cEp-ji-u4P" secondAttribute="trailing" id="czp-gG-8q7"/>
                            <constraint firstItem="cEp-ji-u4P" firstAttribute="leading" secondItem="Ogh-lr-ClK" secondAttribute="leading" id="dO3-Jq-5Ey"/>
                            <constraint firstItem="cEp-ji-u4P" firstAttribute="top" secondItem="Ogh-lr-ClK" secondAttribute="top" id="eQl-0y-sZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cEp-ji-u4P" id="LA8-1L-hbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcf-w5-Atz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="32.608695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uf4-gm-yN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUa-8u-cJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTx-aY-vzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxC-1m-AuW" kind="relationship" relationship="rootViewController" id="bcE-7M-47V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fa-S9-wuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook button" width="311" height="61"/>
        <image name="SignInBackground" width="1000" height="667"/>
        <image name="White Logo" width="313" height="178"/>
        <image name="right-arrow (1)" width="64" height="64"/>
    </resources>
</document>
